## LAYER base OS
FROM debian:9.11 as os-base

RUN rm /bin/sh && ln -s /bin/bash /bin/sh
SHELL ["/bin/bash", "-c"]

# Enable contributor package sources
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i 's/stretch main/stretch main contrib/' /etc/apt/sources.list
RUN apt-get update && apt-get install --assume-yes apt-utils

# General build niceties
RUN apt-get update && apt-get install --assume-yes \
	binutils \
	bvi \
	bzip2 \
	coreutils \
	git \
	python3 \
	rsync \
	strace \
	sudo \
	tree \
	unzip \
	vim \
	wget \
	xz-utils \
	zip \
""

# Install nibuild dependencies
RUN dpkg --add-architecture i386
RUN apt-get update && apt-get install --assume-yes \
	libc6-i686:i386 \
	libperl5.24:i386 \
	libstdc++6:i386 \
""
RUN apt-get update && apt-get install --assume-yes \
	build-essential \
	ccache \
	chrpath \
	cvs \
	desktop-file-utils \
	diffstat \
	g++ \
	gawk \
	help2man \
	info \
	libpulse-dev \
	pkg-config \
	subversion \
	texi2html \
	texinfo \
	xmlstarlet \
""

# Install UTF-8 locales
RUN apt-get update && apt-get install --assume-yes locales
RUN dpkg-reconfigure -f noninteractive locales
RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && locale-gen en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'


## LAYER build env
FROM os-base as nilrt-build

# Install OE dependencies
RUN apt-get update && apt-get install --assume-yes \
	bc \
	build-essential \
	ccache \
	chrpath \
	cpio \
	cvs \
	debianutils \
	desktop-file-utils \
	diffstat \
	gawk \
	gcc-multilib \
	gdb \
	genisoimage \
	git-core \
	gnupg2 \
	help2man \
	info \
	iputils-ping \
	libc6-dbg \
	libegl1-mesa \
	libguestfs0-dbg \
	libguestfs-tools \
	libpulse-dev \
	libsdl1.2-dev \
	linux-image-amd64 \
	pigz \
	pkg-config \
	pylint3 \
	python \
	python-pexpect \
	python3 \
	python3-git \
	python3-jinja2 \
	python3-pip \
	python3-pexpect \
	qemu-kvm \
	qemu-system-x86 \
	qemu-utils \
	socat \
	strace \
	subversion \
	texi2html \
	texinfo \
	unzip \
	uuid-runtime \
	wget \
	xmlstarlet \
	xterm \
	xz-utils \
""

# Install virtualbox from upstream because it's not available in debian 9
COPY build-scripts/install-vbox_stretch.sh /tmp/install-vbox_stretch.sh
RUN  /tmp/install-vbox_stretch.sh

# Install the perforce cli binary
COPY build-scripts/install-p4-cli.sh /tmp/install-p4-cli.sh
RUN  /tmp/install-p4-cli.sh

# Cleanup image of unneeded packages to reduce size
RUN apt-get autoremove --yes && apt-get clean --yes
RUN rm -rf \
	/tmp/* \
	/var/cache/apt/*.bin \
	/var/cache/apt/archives/*.deb \
	/var/cache/apt/archives/partial/*.deb \
	/var/lib/apt/lists/* \
	/var/tmp/* \
""

## LAYER nilrt-build-interactive
# Setup for interactive development
FROM nilrt-build as nilrt-build-interactive
ENV DEBIAN_FRONTEND=
ENV NILRT_DIR_INIT_BUILD=/etc/init.build-env.d
ENV NILRT_DIR_INIT_CONTAINER=/etc/init.container.d

# Create a runparts dir for scripts to run at container start
COPY build-scripts/trap-on  ${NILRT_DIR_INIT_BUILD}/00-trap-on
COPY build-scripts/trap-on  ${NILRT_DIR_INIT_CONTAINER}/00-trap-on
COPY build-scripts/trap-off ${NILRT_DIR_INIT_BUILD}/99-trap-off
COPY build-scripts/trap-off ${NILRT_DIR_INIT_CONTAINER}/99-trap-off

COPY scripts/init.container.d/01-bashrc-source-build-env ${NILRT_DIR_INIT_CONTAINER}/01-bashrc-source-build-env
COPY scripts/init.container.d/02-inject-container-args   ${NILRT_DIR_INIT_CONTAINER}/02-inject-container-args
COPY scripts/init.container.d/03-create-ssh-config   ${NILRT_DIR_INIT_CONTAINER}/03-create-ssh-config
COPY scripts/init.container.d/04-create-p4config   ${NILRT_DIR_INIT_CONTAINER}/04-create-p4config

# Copy p4 config files
COPY staging/ /tmp/staging/

# special container init file
COPY scripts/init.container /etc/init.container
ENTRYPOINT ["/etc/init.container"]

# Add things the the Python 3.6 compile needs
RUN apt-get update && apt-get install --assume-yes libssl-dev libsqlite3-dev libncurses5-dev liblzma-dev

# All of this is taken from: https://raw.githubusercontent.com/docker-library/python/3dd565218e1007919dec280b5729bd5ddb780345/3.6/stretch/Dockerfile
# except the src dir has been kept
# ...and the symlink for python has been kept (not replaced with this one)
# ...and install pip with python3.6

# extra dependencies (over what buildpack-deps already includes)
RUN apt-get update && apt-get install -y --no-install-recommends \
		libbluetooth-dev \
		tk-dev \
	&& rm -rf /var/lib/apt/lists/*

ENV GPG_KEY 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
ENV PYTHON_VERSION 3.6.12

RUN set -ex \
	\
	&& wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
	&& wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --batch --keyserver ha.pool.sks-keyservers.net --recv-keys "$GPG_KEY" \
	&& gpg --batch --verify python.tar.xz.asc python.tar.xz \
	&& { command -v gpgconf > /dev/null && gpgconf --kill all || :; } \
	&& rm -rf "$GNUPGHOME" python.tar.xz.asc \
	&& mkdir -p /usr/src/python \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz \
	\
	&& cd /usr/src/python \
	&& gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
	&& ./configure \
		--build="$gnuArch" \
		--enable-loadable-sqlite-extensions \
		--enable-optimizations \
		--enable-option-checking=fatal \
		--enable-shared \
		--with-system-expat \
		--with-system-ffi \
		--without-ensurepip \
	&& make -j "$(nproc)" \
# setting PROFILE_TASK makes "--enable-optimizations" reasonable: https://bugs.python.org/issue36044 / https://github.com/docker-library/python/issues/160#issuecomment-509426916
		PROFILE_TASK='-m test.regrtest --pgo \
			test_array \
			test_base64 \
			test_binascii \
			test_binhex \
			test_binop \
			test_bytes \
			test_c_locale_coercion \
			test_class \
			test_cmath \
			test_codecs \
			test_compile \
			test_complex \
			test_csv \
			test_decimal \
			test_dict \
			test_float \
			test_fstring \
			test_hashlib \
			test_io \
			test_iter \
			test_json \
			test_long \
			test_math \
			test_memoryview \
			test_pickle \
			test_re \
			test_set \
			test_slice \
			test_struct \
			test_threading \
			test_time \
			test_traceback \
			test_unicode \
		' \
	&& make install \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
			-o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name '*.a' \) \) \
			-o \( -type f -a -name 'wininst-*.exe' \) \
		\) -exec rm -rf '{}' + \
	\
	&& ldconfig \
	\
	&& python3 --version

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3-config python-config

# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
ENV PYTHON_PIP_VERSION 20.2.2
# https://github.com/pypa/get-pip
ENV PYTHON_GET_PIP_URL https://github.com/pypa/get-pip/raw/5578af97f8b2b466f4cdbebe18a3ba2d48ad1434/get-pip.py
ENV PYTHON_GET_PIP_SHA256 d4d62a0850fe0c2e6325b2cc20d818c580563de5a2038f917e3cb0e25280b4d1

RUN set -ex; \
	\
	wget -O get-pip.py "$PYTHON_GET_PIP_URL"; \
	echo "$PYTHON_GET_PIP_SHA256 *get-pip.py" | sha256sum --check --strict -; \
	\
	python3.6 get-pip.py \
		--disable-pip-version-check \
		--no-cache-dir \
		"pip==$PYTHON_PIP_VERSION" \
	; \
	pip --version; \
	\
	find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' +; \
	rm -f get-pip.py
# Add some things (order needs to change)
# libssl-dev
# python 3.6 install instructions

